# SMF_Sync

./: .gitignore  README.md  docker-compose.yml  smf_sync.slnx
ItemService/EWP.SF.ShopFloor.BusinessEntities/: EWP.SF.ShopFloor.BusinessEntities.csproj
ItemService/EWP.SF.ShopFloor.BusinessEntities/Entities/: Activity.cs  Assets.cs  Attachment.cs  Component.cs  ControlPanel.cs  DefaultMapping.cs  ProcessEntry.cs  ProductionLine.cs  ResponseInstruction.cs  SchedulingCalendarShifts.cs  TaskResponse.cs
ItemService/EWP.SF.ShopFloor.BusinessLayer/: Class1.cs  EWP.SF.ShopFloor.BusinessLayer.csproj
ItemService/EWP.SF.ShopFloor.BusinessLayer/Services/: EntityLogger.cs  FloorService.cs  IFloorService.cs  ISystemSettingsService.cs  IWorkCenterService.cs  WorkCenterService.cs
ItemSyncService/EWP.SF.Item.API/: EWP.SF.Item.API.csproj  EWP.SF.Item.API.http  EWP.SF.ShopFloor.API.http  Program.Docker.cs  Program.cs  appsetting.json  appsettings.Docker.json  appsettings.json
ItemSyncService/EWP.SF.Item.API/ActionFilters/: ChecksumTableValidator.cs
ItemSyncService/EWP.SF.Item.API/Controllers/: DataSyncController.cs  KafkaController.cs
ItemSyncService/EWP.SF.Item.API/Extensions/: ApplicationExtensions.cs
ItemSyncService/EWP.SF.Item.API/Middlewares/: BaseController.cs  ExceptionHandlingMiddleware.cs  UrlDecodeMiddleware.cs
ItemSyncService/EWP.SF.Item.API/Properties/: launchSettings.json
KafkaSyncService/EWP.SF.KafkaSync.API/: EWP.SF.Item.API.http  EWP.SF.KafkaSync.API.csproj  Program.Docker.cs  Program.cs  appsetting.json  appsettings.Docker.json  appsettings.json
KafkaSyncService/EWP.SF.KafkaSync.API/Controllers/: DataSyncController.cs
KafkaSyncService/EWP.SF.KafkaSync.API/Extensions/: ApplicationExtensions.cs
KafkaSyncService/EWP.SF.KafkaSync.API/Middlewares/: BaseController.cs  ExceptionHandlingMiddleware.cs  UrlDecodeMiddleware.cs
KafkaSyncService/EWP.SF.KafkaSync.BusinessLayer/: EWP.SF.KafkaSync.BusinessLayer.csproj
KafkaSyncService/EWP.SF.KafkaSync.BusinessLayer/Services/: ActivityOperation.cs  AssetOperation.cs  AttachmentOperation.cs  BinLocationOperation.cs  ComponentOperation.cs  Configuration.cs  ContextCache.cs  DataImportOperation.cs  DataSyncServiceOperation.cs  DemandOperation.cs  DeviceOperation.cs  EmployeeOperation.cs  EntityLogger.cs  IActivityOpreation.cs  IAssetOpreation.cs  IDataImportOperation.cs  IDataSyncServiceOperation.cs  IEmployeeOperation.cs  IInventoryStatusOperation.cs  IOEEOperation.cs  IOrderTransactionMaterialOperation.cs  IProcedureOperation.cs  IProcessTypeOperation.cs  ISchedulingCalendarShiftsOperation.cs  ISchedulingShiftStatusOperation.cs  IStockOperation.cs  IWarehouseOperation.cs  IWorkOrderOperation.cs  InventoryOperation.cs  InventoryStatusOperation.cs  ItemOperation.cs  KafkaService.cs  KafkaTopicValidator.cs  LotSerialStatusOperation.cs  MeasureUnitOperation.cs  OEEOperation.cs  OrderTransactionMaterialOperation.cs  OrderTransactionProductOperation.cs  ProcedureOperation.cs  ProcessTypeOperation.cs  (+12 more)
KafkaSyncService/EWP.SF.KafkaSync.BusinessLayer/Services/IntegrationAPI/: IntegrationAPIService.cs
KafkaSyncService/EWP.SF.KafkaSync.BusinessLayer/Services/Interface/: IAttachmentOperation.cs  IBinLocationOperation.cs  IComponentOperation.cs  IDataImportOperation.cs  IDataSyncServiceOperation.cs  IDemandOperation.cs  IDeviceOperation.cs  IInventoryOperation.cs  IItemOperation.cs  IKafkaService.cs  ILotSerialStatusOperation.cs  IMeasureUnitOperation.cs  IOrderTransactionProductOperation.cs  IProductionLinesOperation.cs  IProfileOperation.cs  IStockAllocationOperation.cs  IStockOperation.cs  ISupplyOperation.cs  (+2 more)
KafkaSyncService/EWP.SF.KafkaSync.DataAccess/: EWP.SF.KafkaSync.DataAccess.csproj  SecurityManager.cs  Settings.cs
KafkaSyncService/EWP.SF.KafkaSync.DataAccess/Repository/: ActivityRepo.cs  AssetRepo.cs  AttachmentRepo.cs  BinLocationRepo.cs  CatalogsRepo.cs  ComponentRepo.cs  DataImportRepo.cs  DataSyncRepository.cs  DemandRepo.cs  DeviceRepo.cs  EmployeeRepo.cs  IComponentRepo.cs  IDataSyncRepository.cs  IDeviceRepo.cs  IEmployeeRepo.cs  IInventoryRepo.cs  ILaborRepo.cs  IOEERepo.cs  IOrderTransactionMaterialRepo.cs  IOrderTransactionProductRepo.cs  IProcedureRepo.cs  ISchedulingCalendarShiftsRepo.cs  ISchedulingRepo.cs  ISchedulingShiftStatusRepo.cs  IStockRepo.cs  IWarehouseRepo.cs  IWorkOrderRepo.cs  InventoryRepo.cs  InventoryStatusRepo.cs  ItemRepo.cs  LaborRepo.cs  LotSerialStatusRepo.cs  MachineRepo.cs  MeasureUnitRepo.cs  OEERepo.cs  OrderTransactionMaterialRepo.cs  OrderTransactionProductRepo.cs  ProcedureRepo.cs  ProcessTypeRepo.cs  ProductionLinesRepo.cs  (+10 more)
SharedService/EWP.SF.Common/: EWP.SF.Common.csproj
SharedService/EWP.SF.Common/Attributes/: CustomAttributes.cs  GridCustomAttributes.cs  IgnoreRenameSerializer.cs
SharedService/EWP.SF.Common/Constants/: ErrorMesage.cs  RegularExpression.cs
SharedService/EWP.SF.Common/CustomBehavior/: BehaviorMatch.cs  CustomBehavior.cs  CustomBehaviorResult.cs
SharedService/EWP.SF.Common/EntityLogger/: EntityLogger.cs
SharedService/EWP.SF.Common/Enumerators/: ComponentType.cs  DateField.cs  GridColumnType.cs  MessageBrokerType.cs  QualityType.cs  Status.cs  ToolParamSource.cs  UnitType.cs
SharedService/EWP.SF.Common/EventHandlers/: CustomActionEventArgs.cs
SharedService/EWP.SF.Common/Models/: ClockInOut.cs  InventoryStatus.cs  LabelPrint.cs  Labor.cs  ManualOrderProgressContext.cs  MesageBroker.cs  OrderTransactionProduct.cs  PrintLabelInfo.cs  ResponseModel.cs
SharedService/EWP.SF.Common/Repositories/: IValidateEntityRepository.cs  ValidateEntityRepository.cs
SharedService/EWP.SF.Common/RequestModels/: AttachmentRequest.cs
SharedService/EWP.SF.Common/ResponseModels/: ResponseAttachment.cs  ResponseData.cs  ResponseDataException.cs  ResponseExportCsv.cs  TaskResponse.cs
SharedService/EWP.SF.Common/Services/: IValidateEntity.cs  ValidateEntity.cs
SharedService/EWP.SF.Helper/: ApplicationSettings.cs  Common.cs  ConnectionHelper.cs  EWP.SF.Helper.csproj  Extensions.cs  GitHelper.cs  MailClient.cs  NotificationSettings.cs  PasswordHelper.cs  Security.cs
(+368 files in other folders)
