<Solution>
  <Folder Name="/SharedService/">
    <Project Path="SharedService/EWP.SF.Common/EWP.SF.Common.csproj" />
    <Project Path="SharedService/EWP.SF.Helper/EWP.SF.Helper.csproj" />
  </Folder>
  <Folder Name="/ItemSyncService/">
    <Project Path="ItemSyncService/EWP.SF.Item.API/EWP.SF.Item.API.csproj" />
    <Project Path="ItemSyncService/EWP.SF.Item.BusinessEntities/EWP.SF.Item.BusinessEntities.csproj" />
    <Project Path="ItemSyncService/EWP.SF.Item.BusinessLayer/EWP.SF.Item.BusinessLayer.csproj" />
    <Project Path="ItemSyncService/EWP.SF.Item.DataAccess/EWP.SF.Item.DataAccess.csproj" />
  </Folder>
</Solution>
