<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Database" Version="5.4.0" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\..\SharedService\EWP.SF.Common\EWP.SF.Common.csproj"  />
  </ItemGroup>
</Project>
